# Google API Keys
GOOGLE_GEOCODING_API_KEY=yAIzaSyCUvjgFhQL61U_t54iXWreztL0IGYtY6gs
GOOGLE_PLACES_API_KEY=yAIzaSyCUvjgFhQL61U_t54iXWreztL0IGYtY6gs


# Environment Variables for Project Paths
AIRBNB_DATA_PATH="data/airbnb_data.csv"
PROPERTY_VALUATIONS_PATH="data/property_valuations.csv"
MTA_DATA_PATH="data/MTA_data.csv"
ENRICHED_DATA_PATH="data/airbnb_enriched_data.csv"
MAP_OUTPUT_PATH="visualizations/nyc_airbnb_landmarks_map.html"

# Other Settings
DEFAULT_RADIUS=500  # Radius in meters for Places API
DEFAULT_CITY_LATITUDE=40.7128   # Default center for NYC
DEFAULT_CITY_LONGITUDE=-74.0060 # Default center for NYC


